# karateDemo

./: pom.xml
src/test/java/: MailRunner.java  TestParallel.java
src/test/java/utils/: CommonUtils.java  DocumentUtils.java  MailUtils.java
src/test/resources/: karate-config.js  sign-in.js
src/test/resources/features/mail/: sendmail.feature
src/test/resources/features/sample/: sampleCode.feature
src/test/resources/inputData/documents/: ConfidentialDocwith2users
src/test/resources/inputData/mails/: NoticeOfMeeting  RequestForInformation  SubcontractorsAdvice  TransmittalReply  TransmittalWithDocumentID
